<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>464</y>
      <w>232</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Thread&gt;&gt;
ElevatorCar
--

-active: boolean
-currentEvent: InputData
-scheduler: Scheduler
-currentFloor: int

--

+ElevatorCar(Scheduler)
+getCurrentEvent(): InputData
+getCurrentFloor(): int
+getIsActive(): boolean
+moveFloor()
+run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>464</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Thread&gt;&gt;
Floor
--

-floorNumber: int
-scheduler: Scheduler
-inputData: ArrayList&lt;InputData&gt;

--

Floor(int, Scheduler)
getFloorNumber(): int
readEvents()
sendEvents()
run()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>704</y>
      <w>304</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Scheduler
--

-eventsQueue: ArrayList&lt;InputData&gt;

--

+Scheduler()
+addEvent()
+elevatorIsApproaching() : boolean
+getElevatorEvent() : InputData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>280</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventsHandler
--

-time: LocalTime
-initialFloor: int
-isUp: boolean
-destinationFloor: int

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>664</y>
      <w>224</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1...n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>656</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1...n
m2=1</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>352</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>352</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>320.0;140.0;320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>16</y>
      <w>192</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
InputEvents


--
+isGoingUp()
+getInitialFloor()
+getDestinationFloor()
+getTime()
+isSeriousError()
+isTrivialError()
+getElevator()
+toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>184</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>472</y>
      <w>360</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
TxtFileReader

--

+getEvents(String): ArrayList&lt;InputEvents&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>528</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
